{
  "name": "using-typescript",
  "version": "1.0.0",
  "description": "Gatsby example site demonstrating how to use Typescript with Gatsby",
  "author": "fabien0102 <fabien0102@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "type-check": "tsc --noEmit",
    "lint": "tslint --project .",
    "gen-graphql-types": "gql-gen --schema http://localhost:8000/___graphql --template graphql-codegen-typescript-template --out ./src/graphql-types.d.ts"
  },
  "dependencies": {
    "gatsby": "latest",
    "gatsby-link": "latest",
    "gatsby-plugin-catch-links": "latest",
    "gatsby-plugin-feed": "latest",
    "gatsby-plugin-google-analytics": "latest",
    "gatsby-plugin-manifest": "latest",
    "gatsby-plugin-nprogress": "latest",
    "gatsby-plugin-offline": "latest",
    "gatsby-plugin-react-helmet": "latest",
    "gatsby-plugin-sass": "latest",
    "gatsby-plugin-sharp": "latest",
    "gatsby-plugin-sitemap": "latest",
    "gatsby-plugin-twitter": "latest",
    "gatsby-plugin-typescript": "latest",
    "gatsby-remark-autolink-headers": "latest",
    "gatsby-remark-copy-linked-files": "latest",
    "gatsby-remark-images": "latest",
    "gatsby-remark-prismjs": "latest",
    "gatsby-remark-responsive-iframe": "latest",
    "gatsby-source-filesystem": "latest",
    "gatsby-transformer-json": "^1.0.20",
    "gatsby-transformer-remark": "latest",
    "gatsby-transformer-sharp": "^1.6.27",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.2",
    "react": "16.3.1",
    "react-disqus-comments": "^1.2.0",
    "react-dom": "16.3.1",
    "react-helmet": "5.2.0",
    "react-md": "1.2.9",
    "react-share": "2.1.0",
    "react-twitter-widgets": "1.7.1",
    "semantic-ui-react": "^0.81.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/prop-types": "^15.5.3",
    "@types/react": "16.4.1",
    "@types/react-dom": "16.0.6",
    "@types/react-helmet": "5.0.6",
    "graphql-code-generator": "^0.9.3",
    "graphql-codegen-typescript-template": "^0.9.4",
    "tslint": "latest",
    "tslint-config-prettier": "latest",
    "tslint-react": "latest",
    "typescript": "latest"
  }
}
